<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerBar.cs">
    <Files>
      <File FileName="Assets/Scripts/DragMove.cs" Line="93" Column="50" />
      <File FileName="Assets/Scripts/TimerBar.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Collision.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/CollisionStart.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/SetUpMain.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/enriquesanz/Documents/Games/Dot Pursuit/Dot Pursuit/Assets/Scripts/TimerBar.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>