<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionStart.cs">
    <Files>
      <File FileName="Assets/Scripts/SetUpMain.cs" Line="34" Column="17" />
      <File FileName="Assets/Scripts/DragMove.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/TimerBar.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/Collision.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/CollisionStart.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>