<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerBar.cs">
    <Files>
      <File FileName="Assets/Scripts/DragMove.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/TimerBar.cs" Line="46" Column="39" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionStart.cs" Line="25" Column="66" />
      <File FileName="Assets/Scripts/SetUpMain.cs" Line="86" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>