<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetUpMain.cs">
    <Files>
      <File FileName="Assets/Scripts/DragMove.cs" Line="115" Column="20" />
      <File FileName="Assets/Scripts/TimerBar.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetUpMain.cs" Line="120" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>