<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragMove.cs">
    <Files>
      <File FileName="Assets/Scripts/DragMove.cs" Line="56" Column="17" />
      <File FileName="Assets/Scripts/TimerBar.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetUpMain.cs" Line="4913" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/enriquesanz/Documents/Games/Dot Pursuit/Dot Pursuit/Assets/Scripts/DragMove.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>